API_ID=24168776
API_HASH=9fb74d86eedb1177330d412834e53fba
BOT_TOKEN=7924854690:AAECiun9fCOicIGI09k8qL1HOpYc3zRYONo
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002720878147
OWNER_ID=5961413788
STRING_SESSION=BQFwyUgANjbhW5sw-9XVoE8aZ1kTpQ2QlWYbHqiCNQJhNubJ9Ts4rBlF-B1hgS6uMoN9qbGXiMlQkx_EOkwOf2vGZuHGP0XDA45iVVjePhj15RAtLGLW0Uw-jaWEpX4KIzw_JX58pwnAfAAFESTapco4LI9cf-xFd-xp1i0a5uPkXa7lsGh3M47VaPvg57ohXXWzg55PebkPPzAs4x2rCR9VIqs63PrzPkLGd4WKdZXCqwx3F_NVidZx6U4MlZ07cRCQxiJGDhTgj3L-R3-QUsIfXCSGUHhKhe0cqU7iJouvUBKIRAXYnJBMckARNIqehah8IQ5uSa9RmbT5zenT3VGt04JOcgAAAAHU5j91AA